server {
    listen 80;
    
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    gzip on;
    gzip_types text/css application/javascript application/json application/xml text/javascript application/xml+rss text/plain;
    gzip_min_length 1000;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
